<Properties StartupItem="Mobile/Mobile.IOS/mobile.app.ios.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mobile/Mobile.IOS/ShowOverlay.cs">
    <Files>
      <File FileName="Mobile/Mobile.Forms/Page1.xaml.cs" Line="21" Column="34" />
      <File FileName="Mobile/Mobile.Forms/TabPages/Tab1Page1.xaml.cs" Line="26" Column="34" />
      <File FileName="Mobile/Mobile.Forms/TabPages/Tab1Page2.xaml.cs" Line="21" Column="34" />
      <File FileName="Mobile/Mobile.IOS/ShowOverlay.cs" Line="107" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Downloads/Mobile-loading/Mobile/Base/PSEA.Mobile.Page\ViewModel\LocalInfoViewModel.cs" line="256" offsetX="305" offsetY="4080" expression="obj" liveUpdate="False" />
    <Watch file="../../Downloads/Mobile-loading/Mobile/Base/PSEA.Mobile.Page\ViewModel\TabPages\RegionLocationsViewModel.cs" line="26" offsetX="277" offsetY="400" expression="this.Local" liveUpdate="False" />
    <Watch file="../../Downloads/Mobile-loading/Mobile/Base/PSEA.Mobile.Data\Managers\DBManager.cs" line="271" offsetX="522" offsetY="4320" expression="obj" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>Mobile/Mobile.Forms/Mobile.Forms.Release/mobile.pages.csproj</String>
    <String>Mobile/Startup/PSEA.Mobile.IOS/psea.mobile.app.ios.csproj</String>
    <String>Mobile/Startup/PSEA.Mobile.Droid/overlay.mobile.droid.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.mobile.droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>