﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.androidpermissions">
	<uses-sdk android:minSdkVersion="23" android:targetSdkVersion="23" />
	<application android:icon="@drawable/icon" android:allowBackup="false" android:label="TestPermissions">
	</application>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.READ_CONTACTS" />
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
</manifest>