<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:showDividers="beginning"
    android:id="@+id/SpinnerLayout"
    android:paddingLeft="5dp">
    <TextView
        android:id="@+id/SpinnerTextView"
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="30dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="0dp" />
</LinearLayout>