<Properties StartupItem="VideoPlayer.iOS/VideoSamples.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VideoPlayer/AndroidVideoPlayer.cs">
    <Files>
      <File FileName="VideoPlayer/iOSVideoPlayer.cs" Line="35" Column="39" />
      <File FileName="VideoPlayer/AndroidVideoPlayer.cs" Line="29" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VideoSamples.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>