<Properties StartupItem="MaskedEditAndroid/MaskedEditAndroid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MaskedEditAndroid/Mask/Control/MaskEdit.cs">
    <Files>
      <File FileName="MaskedEditAndroid/Mask/Control/MaskEdit.cs" Line="9" Column="1" />
      <File FileName="MaskedEditAndroid/Mask/Control/TextHolder.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\My Folders\Documents\Projects\MaskedEditAndroid\MaskedEditAndroid\MyEntryEditText.cs" line="150" column="1" />
      <Breakpoint file="I:\My Folders\Documents\Projects\MaskedEditAndroid\MaskedEditAndroid\MyEntryEditText.cs" line="88" column="1" />
      <Breakpoint file="I:\My Folders\Documents\Projects\MaskedEditAndroid\MaskedEditAndroid\MyEntryEditText.cs" line="205" column="1" />
      <Breakpoint file="I:\My Folders\Documents\Projects\MaskedEditAndroid\MaskedEditAndroid\MyEntryEditText.cs" line="30" column="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MaskedEditAndroid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>