<Properties StartupItem="MaskedEditAndroid/MaskedEditAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MaskedEditAndroid/MyEntryEditText.cs">
    <Files>
      <File FileName="MaskedEditAndroid/MyEntryEditText.cs" Line="47" Column="1" />
      <File FileName="MaskedEditAndroid/MainActivity.cs" Line="21" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="I:\My Folders\Documents\Projects\MaskedEditAndroid\MaskedEditAndroid\MyEntryEditText.cs" line="150" column="1" />
      <Breakpoint file="I:\My Folders\Documents\Projects\MaskedEditAndroid\MaskedEditAndroid\MyEntryEditText.cs" line="88" column="1" />
      <Breakpoint file="I:\My Folders\Documents\Projects\MaskedEditAndroid\MaskedEditAndroid\MyEntryEditText.cs" line="205" column="1" />
      <Breakpoint file="I:\My Folders\Documents\Projects\MaskedEditAndroid\MaskedEditAndroid\MyEntryEditText.cs" line="30" column="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>