<Properties StartupItem="MaskedEditAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainActivity.cs">
    <Files>
      <File FileName="Mask/Control/MaskEdit.cs" Line="174" Column="1" />
      <File FileName="Mask/SelectionPoint.cs" Line="1" Column="1" />
      <File FileName="Exts.cs" Line="5" Column="5" />
      <File FileName="MainActivity.cs" Line="105" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mccorma/xamarin-amccorma/MaskedEditAndroid/MaskedEditAndroid/Mask/Control/MaskEdit.cs" line="174" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>