<Properties StartupItem="Android/Masked.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controls/MyEntry.cs">
    <Files>
      <File FileName="IOS/Controls/MyEntryRenderer.cs" Line="46" Column="5" />
      <File FileName="MyMask.cs" Line="1" Column="1" />
      <File FileName="Controls/MyEntry.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>