<Properties StartupItem="Android/Masked.Android.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controls/MyEntry.cs">
    <Files>
      <File FileName="MyMask.cs" Line="47" Column="54" />
      <File FileName="Page1.cs" Line="63" Column="46" />
      <File FileName="App.cs" Line="14" Column="4" />
      <File FileName="viewModel/Page1ViewModel.cs" Line="15" Column="6" />
      <File FileName="Controls/MyEntry.cs" Line="248" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GitHub" expanded="True" selected="True">
            <Node name="Masked" expanded="True">
              <Node name="Controls" expanded="True" />
              <Node name="viewModel" expanded="True" />
            </Node>
            <Node name="Masked.Android" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Masked.Android PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
</Properties>