<Properties StartupItem="Android/Masked.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controls/MyEntry.cs">
    <Files>
      <File FileName="IOS/Controls/MyEntryRenderer.cs" Line="46" Column="5" />
      <File FileName="MyMask.cs" Line="98" Column="4" />
      <File FileName="Controls/MyEntry.cs" Line="11" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GitHub" expanded="True">
            <Node name="Masked" expanded="True">
              <Node name="Controls" expanded="True">
                <Node name="MyEntry.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Masked.IOS" expanded="True">
              <Node name="Controls" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>