<Properties StartupItem="Android\Masked.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.10.71.34.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controls\MyEntry.cs">
    <Files>
      <File FileName="IOS\Controls\MyEntryRenderer.cs" Line="133" Column="4" />
      <File FileName="MyMask.cs" Line="31" Column="26" />
      <File FileName="Controls\MyEntry.cs" Line="328" Column="25" />
      <File FileName="viewModel\Page1ViewModel.cs" Line="24" Column="1" />
      <File FileName="Page1.cs" Line="37" Column="78" />
      <File FileName="App.cs" Line="14" Column="4" />
      <File FileName="Android\Controls\MyEntryRenderer.cs" Line="246" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>